{
    "name": "kaba-cli",
    "version": "2.0.0-beta.6",
    "description": "CLI runner for kaba",
    "repository": {
        "type": "git",
        "url": "https://github.com/Becklyn/kaba-cli.git"
    },
    "homepage": "https://github.com/Becklyn/kaba-cli",
    "license": "BSD-3-Clause",
    "bin": {
        "kaba": "bin/kaba.js"
    },
    "dependencies": {
        "chalk": "^2.0.1",
        "minimist": "^1.2.0",
        "pretty-time": "^0.2.0"
    },
    "engines": {
        "node": ">=6.5"
    }
}
